REDIS_PORT=6379
REDIS_HOST=redis

PORT=3000

MONGODB_HOST=mongoDB
MONGODB_NAME=prowndb

SECRET_KEY=secret256characters

MAIL_HOST=smtp.example.com
MAIL_HOST_PORT=465
MAIL_USER=johndoe@example.com
MAIL_PASSWORD=komputer123


